#tomcat start
server.compression.enabled=true
#tomcat end

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

#thymeleaf end

#mysql start
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
#mysql start

#mybatis start
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multipleResultSetsEnabled=true
mybatis.configuration.useColumnLabel=true
mybatis.configuration.useGeneratedKeys=false
mybatis.configuration.autoMappingBehavior=PARTIAL
mybatis.configuration.autoMappingUnknownColumnBehavior=WARNING
mybatis.configuration.defaultExecutorType=SIMPLE
mybatis.configuration.defaultStatementTimeout=25
mybatis.configuration.defaultFetchSize=100
mybatis.configuration.safeRowBoundsEnabled=false
mybatis.configuration.mapUnderscoreToCamelCase=false
mybatis.configuration.localCacheScope=SESSION
mybatis.configuration.jdbcTypeForNull=OTHER
mybatis.configuration.lazyLoadTriggerMethods=equals,clone,hashCode,toString
#mybatis end